[COMMON]
version=V1.0.0
itemNum=46

[ITEM1]
offset=0
name=total_size
type=uint16
size=1
input=800
storage=0008

[ITEM2]
offset=2
name=magic_num
type=uint16
size=1
input=1A2B
storage=2B1A

[ITEM3]
offset=4
name=fn
type=uint8
size=1
input=0
storage=00

[ITEM4]
offset=5
name=size
type=uint8
size=1
input=4
storage=04

[ITEM5]
offset=6
name=version
type=uint32
size=1
input=98
storage=98000000

[ITEM6]
offset=10
name=fn_loader
type=uint8
size=1
input=2
storage=02

[ITEM7]
offset=11
name=size
type=uint8
size=1
input=68
storage=68

[ITEM8]
offset=12
name=ospi_attr
type=uint8
size=1
input=b
storage=0B

[ITEM9]
offset=13
name=ospi_attr_dll_delay
type=uint8
size=1
input=a
storage=0A

[ITEM10]
offset=14
name=opsi_attr_phy_init
type=uint8
size=1
input=e4
storage=E4

[ITEM11]
offset=15
name=opsi_attr_adjust
type=uint8
size=1
input=3
storage=03

[ITEM12]
offset=16
name=io_cs
type=uint16
size=1
input=a547
storage=47A5

[ITEM13]
offset=18
name=io_clk_p
type=uint16
size=1
input=a546
storage=46A5

[ITEM14]
offset=20
name=io_clk_n
type=uint16
size=1
input=0
storage=0000

[ITEM15]
offset=22
name=io_dqs
type=uint16
size=1
input=a544
storage=44A5

[ITEM16]
offset=24
name=io_dm
type=uint16
size=1
input=0
storage=0000

[ITEM17]
offset=26
name=io_rst
type=uint16
size=1
input=0
storage=0000

[ITEM18]
offset=28
name=io_d0
type=uint16
size=1
input=a54a
storage=4AA5

[ITEM19]
offset=30
name=io_d1
type=uint16
size=1
input=a548
storage=48A5

[ITEM20]
offset=32
name=io_d2
type=uint16
size=1
input=a549
storage=49A5

[ITEM21]
offset=34
name=io_d3
type=uint16
size=1
input=a545
storage=45A5

[ITEM22]
offset=36
name=io_d4
type=uint16
size=1
input=0
storage=0000

[ITEM23]
offset=38
name=io_d5
type=uint16
size=1
input=0
storage=0000

[ITEM24]
offset=40
name=io_d6
type=uint16
size=1
input=0
storage=0000

[ITEM25]
offset=42
name=io_d7
type=uint16
size=1
input=0
storage=0000

[ITEM26]
offset=44
name=PE16CON
type=uint32
size=1
input=0x40000101
storage=01010040

[ITEM27]
offset=48
name=OSPI_MAP_CTL0
type=uint32
size=1
input=0
storage=00000000

[ITEM28]
offset=52
name=OSPI_MAP_CTL1
type=uint32
size=1
input=0
storage=00000000

[ITEM29]
offset=56
name=NEW_ADD_CONFIG0
type=uint32
size=1
input=0x39e6001a
storage=1A00E639

[ITEM30]
offset=60
name=NEW_ADD_CONFIG1
type=uint32
size=1
input=00004820
storage=20480000

[ITEM31]
offset=64
name=psram_attr0
type=uint32
size=1
input=0xb1b5828b
storage=8B82B5B1

[ITEM32]
offset=68
name=psram_attr1
type=uint32
size=1
input=0x00014256
storage=56420100

[ITEM33]
offset=72
name=psram_attr2
type=uint32
size=1
input=0x00010200
storage=00020100

[ITEM34]
offset=76
name=psram_attr3
type=uint32
size=1
input=0x75757575
storage=75757575

[ITEM35]
offset=80
name=psram_attr4
type=uint32
size=1
input=0x75757575
storage=75757575

[ITEM36]
offset=84
name=psram_attr5
type=uint32
size=1
input=00700000
storage=00007000

[ITEM37]
offset=88
name=psram_attr6
type=uint32
size=1
input=0xf00200
storage=0002F000

[ITEM38]
offset=92
name=reset_num
type=uint8
size=1
input=2
storage=02

[ITEM39]
offset=93
name=reset_daley
type=uint8
size=1
input=7
storage=07

[ITEM40]
offset=94
name=reset_cmd1
type=uint16
size=1
input=0a66
storage=660A

[ITEM41]
offset=96
name=reset_cmd2
type=uint16
size=1
input=0a99
storage=990A

[ITEM42]
offset=98
name=reset_cmd345678
type=uint8[]
size=12
input=0
storage=000000000000000000000000

[ITEM43]
offset=110
name=init_num
type=uint8
size=1
input=1
storage=01

[ITEM44]
offset=111
name=init_daley
type=uint8
size=1
input=7
storage=07

[ITEM45]
offset=112
name=init_opt1
type=uint8[]
size=3
input=750000
storage=750000

[ITEM46]
offset=115
name=init_opt2~7
type=uint8[]
size=21
input=0
storage=000000000000000000000000000000000000000000
