[COMMON]
version=V1.0.0
itemNum=46

[ITEM1]
offset=0
name=total_size
type=uint16
size=1
input=800
storage=0008

[ITEM2]
offset=2
name=magic_num
type=uint16
size=1
input=1A2B
storage=2B1A

[ITEM3]
offset=4
name=fn
type=uint8
size=1
input=0
storage=00

[ITEM4]
offset=5
name=size
type=uint8
size=1
input=4
storage=04

[ITEM5]
offset=6
name=version
type=uint32
size=1
input=98
storage=98000000

[ITEM6]
offset=10
name=fn_loader
type=uint8
size=1
input=2
storage=02

[ITEM7]
offset=11
name=size
type=uint8
size=1
input=68
storage=68

[ITEM8]
offset=12
name=ospi_attr
type=uint8
size=1
input=1d
storage=1D

[ITEM9]
offset=13
name=ospi_attr_tx_delay
type=uint8
size=1
input=a
storage=0A

[ITEM10]
offset=14
name=opsi_attr_phy_init
type=uint8
size=1
input=e4
storage=E4

[ITEM11]
offset=15
name=opsi_attr_adjust
type=uint8
size=1
input=f
storage=0F

[ITEM12]
offset=16
name=io_cs
type=uint16
size=1
input=0
storage=0000

[ITEM13]
offset=18
name=io_clk_p
type=uint16
size=1
input=0
storage=0000

[ITEM14]
offset=20
name=io_clk_n
type=uint16
size=1
input=0
storage=0000

[ITEM15]
offset=22
name=io_dqs
type=uint16
size=1
input=0
storage=0000

[ITEM16]
offset=24
name=io_dm
type=uint16
size=1
input=0
storage=0000

[ITEM17]
offset=26
name=io_rst
type=uint16
size=1
input=0
storage=0000

[ITEM18]
offset=28
name=io_d0
type=uint16
size=1
input=0
storage=0000

[ITEM19]
offset=30
name=io_d1
type=uint16
size=1
input=0
storage=0000

[ITEM20]
offset=32
name=io_d2
type=uint16
size=1
input=0
storage=0000

[ITEM21]
offset=34
name=io_d3
type=uint16
size=1
input=0
storage=0000

[ITEM22]
offset=36
name=io_d4
type=uint16
size=1
input=0
storage=0000

[ITEM23]
offset=38
name=io_d5
type=uint16
size=1
input=0
storage=0000

[ITEM24]
offset=40
name=io_d6
type=uint16
size=1
input=0
storage=0000

[ITEM25]
offset=42
name=io_d7
type=uint16
size=1
input=0
storage=0000

[ITEM26]
offset=44
name=PE16CON
type=uint32
size=1
input=00000042
storage=42000000

[ITEM27]
offset=48
name=OSPI_MAP_CTL0
type=uint32
size=1
input=bcdef4a8
storage=A8F4DEBC

[ITEM28]
offset=52
name=OSPI_MAP_CTL1
type=uint32
size=1
input=FFFF5769
storage=6957FFFF

[ITEM29]
offset=56
name=NEW_ADD_CONFIG0
type=uint32
size=1
input=0xf7ef41ba
storage=BA41EFF7

[ITEM30]
offset=60
name=NEW_ADD_CONFIG1
type=uint32
size=1
input=0x07104a28
storage=284A1007

[ITEM31]
offset=64
name=psram_attr0
type=uint32
size=1
input=0xc0408000
storage=008040C0

[ITEM32]
offset=68
name=psram_attr1
type=uint32
size=1
input=0x00016604
storage=04660100

[ITEM33]
offset=72
name=psram_attr2
type=uint32
size=1
input=0x00020400
storage=00040200

[ITEM34]
offset=76
name=psram_attr3
type=uint32
size=1
input=0x00c98d14
storage=148DC900

[ITEM35]
offset=80
name=psram_attr4
type=uint32
size=1
input=0x01011500
storage=00150101

[ITEM36]
offset=84
name=psram_attr5
type=uint32
size=1
input=0x00700000
storage=00007000

[ITEM37]
offset=88
name=psram_attr6
type=uint32
size=1
input=0xa00400
storage=0004A000

[ITEM38]
offset=92
name=reset_num
type=uint8
size=1
input=2
storage=02

[ITEM39]
offset=93
name=reset_daley
type=uint8
size=1
input=7
storage=07

[ITEM40]
offset=94
name=reset_cmd1
type=uint16
size=1
input=0bff
storage=FF0B

[ITEM41]
offset=96
name=reset_cmd2
type=uint16
size=1
input=0bff
storage=FF0B

[ITEM42]
offset=98
name=reset_cmd345678
type=uint8[]
size=12
input=0
storage=000000000000000000000000

[ITEM43]
offset=110
name=init_num
type=uint8
size=1
input=1
storage=01

[ITEM44]
offset=111
name=init_daley
type=uint8
size=1
input=7
storage=07

[ITEM45]
offset=112
name=init_opt1
type=uint8[]
size=3
input=140000
storage=140000

[ITEM46]
offset=115
name=init_opt2~7
type=uint8[]
size=21
input=0
storage=000000000000000000000000000000000000000000
