  ll_spi_init                              = 0x00007ce8; 
  
  ll_spi_rx                                = 0x00007ea8; 
  
  ll_uart_txdma_kick                       = 0x000069f0; 
  sdio_s_set_ds                            = 0x000038c8; 
  
  sys_aes_init                             = 0x00007c8c; 
  
  disable_wphy_device_cont_tx              = 0x00006108; 
  config_wphy_device_dpd_coef              = 0x0000627c; 
  sys_aes_key_bitlen_sel                   = 0x00007c68; 
  ll_simple_spi_init                       = 0x0000a5e4; 
  hgusb20_irq_dma                          = 0x000076b0; 
      fw_upg_addr                              = 0x2005247c; 
  crc16_modbus_calc                        = 0x00002ecc; 
  close_wphy                               = 0x0000ac68; 
  ll_iic_slave_rx                          = 0x00008208; 
  hgusb20_wifi_reset                       = 0x00007a08; 
  ll_crc_start                             = 0x00006a78; 
  ll_m2m_memcpy                            = 0x00008278; 
  os_critical_close                        = 0x00001b2c; 
  hgusb20_irq_set                          = 0x000075f4; 
  
  ll_sdio_s_tx_kick                        = 0x00009264; 
  
  uart_s_set_speed                         = 0x00004208; 
  get_wphy_device_avg_evm                  = 0x000060e0; 
      
  sdio_s_tx                                = 0x00003968; 
  config_phy_tx_norm_mode                  = 0x0000ad24; 
  get_wphy_device_gfsk_tx_crc              = 0x00006340; 
  ll_wdt_feed                              = 0x00006450; 
  ll_timer_ir_enable                       = 0x00007be0; 
  ll_spi_buf_rx                            = 0x00007f50; 
  spiflash_boot                            = 0x00005e34; 
  
  ll_clock_syspll_config                   = 0x0000958c; 
  ll_clock_hirc_enable                     = 0x000092e4; 
      fw_upg_blk_addr                          = 0x20052480; 
  ll_uart_init                             = 0x000067dc; 
      
      spi_cfg                                  = 0x0000dd6c; 
  
  config_phy_tx_sine_mode                  = 0x0000ace4; 
  ll_spi_config                            = 0x00007d04; 
  hgwphy_bgn_attach                        = 0x0000b044; 
  qspi_flash_port_deinit                   = 0x00004d4c; 
      usb20                                    = 0x2004768c; 
  ll_sys_clock_globle_set                  = 0x0000aab4; 
  ll_m2m_memset                            = 0x0000829c; 
  
      sdio_boot                                = 0x20052468; 
  ll_tk_stop                               = 0x0000a5d4; 
  hgusb20_dev_reset                        = 0x00006e98; 
  ll_gpio_iomap_output_config              = 0x00006488; 
  get_wphy_device_rx_gain_para             = 0x000062f0; 
  ll_sdio_s_irq_config                     = 0x000091d0; 
  
  ll_iic_master_tx                         = 0x0000810c; 
  ll_simple_uart_init                      = 0x0000a660; 
  
      
  ll_clock_set_sys_clk_src                 = 0x00009338; 
  ll_sys_clock_init                        = 0x0000aa70; 
  
  config_dpd                               = 0x0000ae68; 
  
  ll_gmac_get_tx_frame_status              = 0x00008c28; 
  ll_qspi_controller_init                  = 0x00009198; 
  
      errno                                    = 0x200524d0; 
  open_wphy                                = 0x0000aba0; 
  hgusb20_dev_init                         = 0x00006d04; 
  ll_qspi_set_prefetch                     = 0x000090ec; 
  ll_gpio_pull_config                      = 0x000065fc; 
      
  get_wphy_avg_evm                         = 0x0000ad5c; 
  ll_spi_dma_start                         = 0x00007df8; 
  uart_s_rx                                = 0x00004270; 
  CORE_SEC_OPT                             = 0x000092a0; 
  trig_calc_bk_noise                       = 0x0000af8c; 
  
      spi_boot                                 = 0x20052674; 
  freq_offset_sign_ext                     = 0x0000b030; 
  sys_aes_start                            = 0x00007ca8; 
  
  ll_tk_ch_kick                            = 0x0000a5c8; 
  ll_iic_master_rx                         = 0x00008144; 
  spi_s_tx                                 = 0x00003dd0; 
  enable_auto_sig_err_rst                  = 0x0000ae54; 
  qspi_flash_poweroff                      = 0x00004e1c; 
  fwinfo_check_fwinfo_hdr                  = 0x0000444c; 
  hgusb20_irq_handler_set                  = 0x000075d4; 
  ll_iic_master_buf_tx                     = 0x00008194; 
  ll_spi_dma_config                        = 0x00007dd0; 
  config_wphy_device_en_gfsk_wphy          = 0x0000632c; 
  
  
  sys_aes_get_pending                      = 0x00007c78; 
      atcmd_fwupg                              = 0x0000d790; 
  ll_m2m_dma_init                          = 0x00008220; 
  fw_upg_prepare                           = 0x00004488; 
      
  spiflash_read                            = 0x00005a2c; 
  ll_qspi_set_write_protect                = 0x000090ac; 
  
  
  ll_tk_config                             = 0x0000a4f4; 
  sys_aes_set_irq                          = 0x00007c2c; 
  
  ll_gmac_start                            = 0x00008600; 
      crc16_modbus_cfg                         = 0x0000d720; 
  ll_iis_disable                           = 0x00008408; 
  hgusb20_ep0_func                         = 0x00007468; 
  ll_clock_test_clk_en                     = 0x000092c4; 
  ll_iic_irq_config                        = 0x0000803c; 
  get_wphy_device_rx_gfsk_gain_para        = 0x00006304; 
  
  ll_gpio_analog_config                    = 0x00006468; 
  
  hgusb20_dev_rx                           = 0x000047f4; 
  ll_suptmr_deinit                         = 0x00009e44; 
  
  ll_qspi_cmd_quad_enable                  = 0x00008df0; 
  crc32_calc                               = 0x00002ef0; 
  ll_gmac_init                             = 0x00008480; 
  qspi_flash_power_reset                   = 0x00004e44; 
  disable_wphy                             = 0x0000ab6c; 
  xmodem_receive                           = 0x00004a14; 
  
  ll_iic_master_buf_rx                     = 0x000081d8; 
  config_wphy_device_cca_th                = 0x000061a0; 
  adj_gain_value                           = 0x0000ae78; 
  ll_gmac_send_frame                       = 0x000089f8; 
  ll_ir_timer_irq_config                   = 0x00007a78; 
  
  get_wphy_err_code                        = 0x0000ad68; 
  ll_led_timer_deinit                      = 0x00009d18; 
  uart_s_tx                                = 0x00004240; 
  ll_iis_soft_rst                          = 0x00008410; 
      stdout                                   = 0x20052420; 
      boot                                     = 0x200524d8; 
  ll_crc_init                              = 0x00006a14; 
  ll_spi_set_wire_mode                     = 0x00007e04; 
  get_wphy_device_gfsk_rx_crc              = 0x00006358; 
  ll_simple_spi_deinit                     = 0x0000a5ec; 
  ll_gmac_irq_config                       = 0x0000857c; 
  config_phy_tx_waveform_mode              = 0x0000b010; 
  ll_timer_deinit                          = 0x00007a14; 
  sdio_slave_init                          = 0x00003c5c; 
  enable_wphy_device                       = 0x00006090; 
  ll_crc_deinit                            = 0x00006a30; 
      usb_irq_ids                              = 0x200524a4; 
      
  
  
  ll_simple_uart_irq_config                = 0x0000a678; 
  
  ll_clock_set_apb0_div                    = 0x00009370; 
  ll_timer_sync_start                      = 0x00007bf8; 
  
  sdio_port_init                           = 0x000039cc; 
  
  qspi_flash_deinit                        = 0x00004f90; 
  config_wphy_device_gfsk_crc_init         = 0x00006370; 
  ll_spi_deinit                            = 0x00007cf8; 
      
      Te0                                      = 0x0000e7a8; 
  ll_qspi_cmd_enter_qpi_mode               = 0x00008e68; 
  ll_ir_timer_config                       = 0x00007b54; 
  
      crc32_cfg                                = 0x0000d73c; 
      
  ll_spi_buf_tx                            = 0x00007ed0; 
  adj_gfsk_gain_value                      = 0x0000aeb4; 
  ll_gmac_config                           = 0x000084d0; 
  uart_s_set_ds                            = 0x00004220; 
  config_cca_th                            = 0x0000ae18; 
  cfg_wphy_gfsk_ch                         = 0x0000af7c; 
  hgusb20_irq                              = 0x00007714; 
  ll_uart_deinit                           = 0x000067f0; 
  spiflash_init                            = 0x00005820; 
      
  cfg_wphy_gfsk_crc_init                   = 0x0000af6c; 
  get_wphy_device_tx_psdu_crc              = 0x00006218; 
  
  ll_suptmr_comm_config                    = 0x00009e5c; 
  spiflash_deinit                          = 0x0000592c; 
      spi_s_rx_len_exp                         = 0x20052478; 
  ll_gmac_setup_send_frame                 = 0x00008a74; 
  ll_gpio_iomap_input_config               = 0x000064d8; 
  
  ll_iic_dma_config                        = 0x000080d0; 
  disable_rx_agc                           = 0x0000ade0; 
  disable_auto_sig_err_rst                 = 0x0000ae40; 
  disable_gfsk_wphy                        = 0x0000af20; 
  config_wphy_device_gfsk_ch               = 0x00006384; 
  sdio_s_rx                                = 0x00003978; 
  ll_tk_sf_kick                            = 0x0000a5a8; 
  
  ll_spi_irq_config                        = 0x00007d78; 
  hgusb20_init                             = 0x000075a8; 
  sys_aes_set_mode                         = 0x00007c40; 
  adjust_wphy_device_gain_value            = 0x000062a4; 
      
  ll_tk_deinit                             = 0x0000a4ac; 
  
  get_rx_freq_offset                       = 0x0000ad88; 
  config_phy_tx_tri_mode                   = 0x0000ad04; 
      
  config_wphy_device_tx_tri_mode           = 0x000061c0; 
  hgusb20_bot_reset                        = 0x00006e5c; 
      sdio_rx_len_exp                          = 0x20052470; 
      Td0                                      = 0x0000e2a8; 
  ll_sdio_s_rx_kick                        = 0x00009294; 
  ll_led_timer_init                        = 0x00009d0c; 
  os_critical_enter                        = 0x00001b24; 
  fw_upg_program                           = 0x000044cc; 
  ll_timer_ir_set_code_0                   = 0x00007bf0; 
  sdio_s_set_speed                         = 0x0000395c; 
  ll_gpio_pin_lock_config                  = 0x0000678c; 
  ll_clock_exosc_enable                    = 0x0000930c; 
      uart_s_xfer_done                         = 0x20052488; 
  soft_dereset_phy                         = 0x0000ab2c; 
  ll_timer_ir_disable                      = 0x00007be8; 
  sys_aes_set_block_num                    = 0x00007c20; 
  ll_uart_work_mode_change                 = 0x00006a00; 
  
  ll_qspi_cmd_device_reset                 = 0x00008f34; 
      stdin                                    = 0x20052440; 
  ll_spi_tx                                = 0x00007e6c; 
  enable_rx_agc                            = 0x0000adf4; 
  ll_spi_set_clock_mode                    = 0x00007e40; 
  delay_ms_systick                         = 0x0000a9a8; 
  qspi_flash_port_init                     = 0x00004ca8; 
  
  ll_uart_dma_config                       = 0x000069b0; 
  ll_gmac_get_rx_frame_status              = 0x00008c40; 
  enable_gfsk_wphy                         = 0x0000aef4; 
      SysTickCnt                               = 0x200524bc; 
  ll_gpio_iomap_inout_config               = 0x00006578; 
  get_wphy_scrambler_init                  = 0x0000ad44; 
  enable_wphy_cont_tx                      = 0x0000ab70; 
  ll_timer_config                          = 0x00007ab8; 
  
  qspi_flash_init                          = 0x00004e74; 
  ll_iic_dma_start                         = 0x00008100; 
  ll_timer_irq_config                      = 0x00007a18; 
  ll_timer_start                           = 0x00007bd0; 
  ll_crc_stop                              = 0x00006aac; 
  ll_led_config                            = 0x00009b94; 
  hgusb20_wifi_init                        = 0x00007940; 
  ll_sdio_s_config                         = 0x000091d8; 
  sdio_interrupt_handle                    = 0x00003b98; 
  ll_led_timer_irq_config                  = 0x00009d94; 
  ll_qspi_set_clk                          = 0x00009124; 
  
  get_wphy_device_err_code                 = 0x00006130; 
  ll_iis_dma_config                        = 0x000083ec; 
      spi_base_pins                            = 0x0000dd34; 
  get_rx_gain_para                         = 0x0000ae90; 
  hgusb20_wifi_ep_init                     = 0x00007944; 
  qspi_flash_poweron                       = 0x00004df4; 
  ll_gmac_mdio_read                        = 0x00008830; 
  ll_crc_config                            = 0x00006a34; 
  hgusb20_ep0_clrrx_contious               = 0x00006c80; 
  os_critical_exit                         = 0x00001b28; 
  ll_iis_config                            = 0x000082d8; 
  get_wphy_device_scrambler_init           = 0x000060b0; 
  
  hgusb20_ep0_get_descriptor               = 0x00007118; 
  ll_qspi_cmd_release_power_down           = 0x00008f9c; 
  ll_gmac_mdio_write                       = 0x00008648; 
  adjust_wphy_device_gfsk_gain_value       = 0x000062bc; 
  crc16_xmodem                             = 0x000049e4; 
  
  ll_timer_init                            = 0x00007a10; 
  disable_wphy_device                      = 0x000060a0; 
  crc8_calc                                = 0x00002ea8; 
  config_wphy_device_tx_sine_mode          = 0x000061b0; 
  ll_tk_init                               = 0x0000a490; 
  delay_us                                 = 0x0000a92c; 
      _ctype                                   = 0x0000dc34; 
  
  ll_gmac_deinit                           = 0x00008544; 
  disable_wphy_cont_tx                     = 0x0000ab80; 
  enable_wphy_device_auto_sig_err_rst      = 0x00006240; 
  ll_gmac_stop                             = 0x00008610; 
  
  disable_wphy_device_auto_sig_err_rst     = 0x00006254; 
  rijndaelKeySetupEnc                      = 0x0000d034; 
  get_tx_psdu_crc16                        = 0x0000ab64; 
  ll_iic_slave_tx                          = 0x00008214; 
  config_wphy_rx_max_gain_state            = 0x00006190; 
  
  ll_suptmrx_config                        = 0x00009f9c; 
  ll_m2m_dma_config                        = 0x00008264; 
  ll_m2m_dma_irq_config                    = 0x00008268; 
  ll_uart232_config                        = 0x00006878; 
  delay_ms                                 = 0x0000a94c; 
  hgusb20_ep0_request                      = 0x00007424; 
  ll_wdt_stop                              = 0x00006458; 
  close_wphy_device                        = 0x0000600c; 
  open_wphy_device                         = 0x00005ffc; 
  uart_s_boot                              = 0x0000452c; 
  
  hgusb20_dev_tx                           = 0x000047d0; 
      atcmd_bootl                              = 0x0000d788; 
  cp_mode                                  = 0x00002e70; 
  get_wphy_device_rx_freq_offset           = 0x000062d8; 
  soft_reset_wphy_device                   = 0x000061e0; 
  config_wphy_device_dpd                   = 0x00006268; 
  soft_dereset_wphy_device                 = 0x000061f0; 
  ll_wdt_start                             = 0x00006440; 
  ll_wdt_config                            = 0x000063f0; 
  ll_suptmr_init                           = 0x00009df8; 
  ll_uart_rxdma_kick                       = 0x000069e0; 
  ll_clock_sys_clk_select                  = 0x000093a0; 
  
      Td4s                                     = 0x0000e6a8; 
  
  get_wphy_device_tx_crc                   = 0x00006118; 
      sdio_s_func1_cis                         = 0x200475d0; 
  ll_clock_test_clk_sel                    = 0x000092d0; 
  
  spi_s_set_speed                          = 0x00003e44; 
  ll_iis_init                              = 0x000082c0; 
  
  ll_iic_init                              = 0x00007fbc; 
  config_wphy_device_low_pwr_th            = 0x00006230; 
  ll_iic_deinit                            = 0x00007fc8; 
  ll_iis_irq_config                        = 0x000083c4; 
  ll_iis_deinit                            = 0x000082cc; 
      sys_clock_cfg                            = 0x200524a8; 
  flash_memory_init                        = 0x00004348; 
  cfg_phy_tx_gain                          = 0x0000ac5c; 
  ll_gmac_allow_send_frame                 = 0x000089e4; 
  ll_gpio_afio_config                      = 0x00006594; 
  ll_m2m_dma_deinit                        = 0x00008258; 
  ll_gpio_ospeed_config                    = 0x000067a4; 
  
  ll_wdt_deinit                            = 0x00006430; 
  os_critical_open                         = 0x00001b20; 
  
  sys_aes_set_key                          = 0x00007c0c; 
  hgusb20_config_desc_prepare              = 0x00006b68; 
  dev_register                             = 0x00006398; 
  ll_led_init                              = 0x00009b6c; 
  get_wphy_avg_power                       = 0x0000ad50; 
      stderr                                   = 0x20052400; 
  ll_ir_timer_dma_config                   = 0x00007ba0; 
  ll_clock_usb_clk_en                      = 0x000096e8; 
  ll_timer_stop                            = 0x00007bd8; 
  ll_qspi_cmd_busy_wait                    = 0x00008d0c; 
  
  ll_clock_is_exist                        = 0x00009408; 
  enable_wphy                              = 0x0000b00c; 
  
  spi_s_set_ds                             = 0x00003e50; 
  config_rx_max_gain_state                 = 0x0000ae08; 
  enable_wphy_device_cont_tx               = 0x000060f8; 
  fputc                                    = 0x0000a72c; 
  config_wphy_device_tx_norm_mode          = 0x000061d0; 
      
  ll_simple_uart_config                    = 0x0000a6bc; 
  spi_rx_buf                               = 0x000059dc; 
  get_rx_gfsk_gain_para                    = 0x0000aed0; 
      
  ll_tk_irq_config                         = 0x0000a4b0; 
  get_wphy_device_agc_info                 = 0x00006148; 
      hgsdio20_s_func1_cis                     = 0x0000e12c; 
  
  
  ll_tk_data                               = 0x0000a5dc; 
  qspi_flash_bootload_code                 = 0x000053f8; 
  get_wphy_device_avg_power                = 0x000060c8; 
  ll_timer_ir_set_code_1                   = 0x00007bf4; 
  aes_decrypt_encrypt                      = 0x00004bf8; 
  ll_simple_spi_irq_config                 = 0x0000a5f4; 
  spi_s_rx                                 = 0x00003e04; 
  config_wphy_device_dis_gfsk_wphy         = 0x00006318; 
  ll_spi_set_sample_delay                  = 0x00007e50; 
      sdio_s_dummy_buf                         = 0x2004759c; 
  ll_gmac_receive_frame                    = 0x00008b34; 
  config_wphy_device_rx_gain_tab           = 0x00006180; 
  ll_led_timer_config                      = 0x00009d24; 
  ll_qspi_cmd_write_enable                 = 0x00008dac; 
  enable_wphy_device_rx_agc                = 0x00006170; 
  ll_clock_usbpll_config                   = 0x000095e4; 
  
      hgsdio20_s_speed_list                    = 0x0000e164; 
  ll_uart_irq_config                       = 0x000067f8; 
  sys_aes_set_key_src                      = 0x00007c54; 
  ll_clock_syspll_set                      = 0x00009450; 
  ll_simple_spi_config                     = 0x0000a60c; 
  soft_reset_phy                           = 0x0000ab44; 
  ll_gmac_has_received_frame               = 0x000089ac; 
  get_wphy_gfsk_tx_crc                     = 0x0000af4c; 
  ll_wdt_init                              = 0x000063ec; 
  ll_qspi_cmd_exit_qpi_mode                = 0x00008ee0; 
  ll_tk_scan_kick                          = 0x0000a5bc; 
  
  ll_crc_wait_done_pending                 = 0x00006a9c; 
  hgusb20_dev_set_speed                    = 0x000047c4; 
  config_low_pwr_th                        = 0x0000afe4; 
  ll_qspi_cmd_flash_64kb_erase             = 0x00008fe0; 
  ll_gmac_get_setup_frame_status           = 0x00008c10; 
      hgsdio20_s_func0_cis                     = 0x0000e118; 
  config_wphy_device_tx_gain               = 0x00006290; 
  spiflash_bootloader                      = 0x00005c08; 
  ll_uart485_config                        = 0x00006940; 
  ll_tk_hw_kick                            = 0x0000a59c; 
      crc8_itu_cfg                             = 0x0000d758; 
  strlen                                   = 0x000017e0; 
  __cskyvprintfprintf                      = 0x0000109c; 
  get_rx_psdu_crc16                        = 0x0000ab5c; 
  hgusb20_init_globle                      = 0x00006ab0; 
      sdio_s_func0_cis                         = 0x200475bc; 
  get_wphy_device_rx_psdu_crc              = 0x00006200; 
  get_wphy_device_info                     = 0x0000601c; 
  sys_aes_clear_pending                    = 0x00007c80; 
  hgusb20_dev_set_ds                       = 0x000047c0; 
      rcons                                    = 0x0000eba8; 
  ll_gmac_delay                            = 0x0000846c; 
  
  
  get_wphy_tx_crc                          = 0x0000ab90; 
  fputs                                    = 0x00001124; 
  cfg_dpd_coef                             = 0x0000ac30; 
  ll_qspi_cmd_issue                        = 0x00008c50; 
      spi_read_cfg_nor                         = 0x0000dd8c; 
  
  ll_crc_continue                          = 0x00006a84; 
  ll_clock_set_sys_clk_div                 = 0x00009358; 
  get_wphy_gfsk_rx_crc                     = 0x0000af5c; 
  
  ll_iic_config                            = 0x00007fd4; 
  ll_simple_uart_deinit                    = 0x0000a66c; 
  get_bk_noise                             = 0x0000af9c; 
      __jpeg_htable                            = 0x0000fc00; 
  get_wphy_agc_info                        = 0x0000ad7c; 
  hgusb20_wifi_xfer_reset                  = 0x000077e4; 
  debug_select_interface                   = 0x0000a704; 
  
  ll_spi_get_wire_mode                     = 0x00007e64; 
  hgusb20_ep0_standard                     = 0x00007250; 
  disable_wphy_device_rx_agc               = 0x00006160; 
  sys_reset                                = 0x0000a988; 
  ll_iis_enable                            = 0x000083fc; 
  ll_clock_set_apb1_div                    = 0x00009388; 
  ll_led_deinit                            = 0x00009b80; 
  qspi_flash_boot                          = 0x0000551c; 
  config_rx_gain_tab                       = 0x0000afb8; 
  get_core_clock                           = 0x0000a9bc; 
