strcat                                   = 0x000018ec; 
strchr                                   = 0x00001988; 
strcmp                                   = 0x00001668; 
strcpy                                   = 0x00001820; 
memset                                   = 0x00001740; 
memcpy                                   = 0x00001908; 
memcmp                                   = 0x0000199c; 
memchr                                   = 0x00001ae8; 
strcasecmp                               = 0x00004b4c; 
strncasecmp                              = 0x00004b90; 
printf                                   = 0x00001080; 
puts                                     = 0x000010b8; 
strerror                                 = 0x00002d48; 
rand                                     = 0x00001170; 
srand                                    = 0x0000118c; 
abs                                      = 0x00001290; 
fabs                                     = 0x000001a8; 
atof                                     = 0x0000150c; 
atoi                                     = 0x00001500; 
atol                                     = 0x000014f4; 
strtol                                   = 0x00001298; 
strtoll                                  = 0x00001518; 
strtoul                                  = 0x00001198; 
strtoull                                 = 0x000013b8; 
strtof                                   = 0x000014e8; 
strtod                                   = 0x00001b6c; 
isupper                                  = 0x00001b04; 
isspace                                  = 0x0000106c; 
isdigit                                  = 0x00001afc; 
isalpha                                  = 0x00001b0c; 

SHA1Init                                 = 0x0000ca60; 
SHA1Transform                            = 0x0000bb4c; 
SHA1Update                               = 0x0000ca90; 
sha1_vector                              = 0x0000cbe4; 
SHA1Final                                = 0x0000cb20; 
sha256_init                              = 0x0000cd98; 
sha256_done                              = 0x0000cea8; 
sha256_vector                            = 0x0000cfa0; 
sha256_process                           = 0x0000cde8; 

MD5Init                                  = 0x0000b9b0; 
MD5Update                                = 0x0000b9d8; 
md5_vector                               = 0x0000baf4; 
MD5Final                                 = 0x0000ba7c; 
/**/
hgusb20_intr_dis                         = 0x00006b50; 
hgusb20_int_init_b                       = 0x00006cdc; 
hgusb20_clear_ep                         = 0x00006dec; 
hgusb20_ep0_clrrx_pkt0                   = 0x00006cac; 
hgusb20_ep0_clr_feature                  = 0x00006f58; 
hgusb20_stall_ep                         = 0x00006d6c; 
hgusb20_ep0_get_status                   = 0x00006ee0; 
hgusb20_ep0_set_feature                  = 0x00006f9c; 
hgusb20_ep0_set_configuration            = 0x00007210; 
hgusb20_ep0_get_wcid_descriptor          = 0x000072dc; 
hgusb20_reset2device_mode                = 0x00006ab4; 
hgusb20_switch_stable_device             = 0x00006b40; 
hgusb20_ep_set_txrdy                     = 0x00007914; 
hgusb20_ep0_tx                           = 0x00006c30; 
hgusb20_ep_rx_kick                       = 0x00007814; 
hgusb20_ep0_class                        = 0x000073a8; 
hgusb20_ep0_set_address                  = 0x00007008; 
hgusb20_ep_set_rxrdy                     = 0x00007910; 
hgusb20_ep_tx_kick                       = 0x00007894; 
hgusb20_ep0_transfer                     = 0x00007048; 
hgusb20_ep0_descriptor                   = 0x000070cc; 
    tbl_usb_language_id                      = 0x0000df1c; 
    tbl_usb_str_manufacturer                 = 0x0000df20; 
    tbl_winusb_device_descriptor             = 0x0000e05c; 
    tbl_winusb_compatible_id_feature_descriptor = 0x0000e034; 
    tbl_winusb20_wcidbos                     = 0x0000e010; 
    usb_test_packet                          = 0x0000de50; 
    usb_test_mode_tbl                        = 0x0000de48; 
    tbl_winusb20_wcid_descriptor_set         = 0x0000df6c; 
    tbl_winusb_device_interface_guids        = 0x0000e070; 
    tbl_usb_str_serial_number                = 0x0000df4c; 
    tbl_usb_str_product                      = 0x0000df30; 
    tbl_usb_config_all_descriptor_wifi       = 0x0000def0; 
    tbl_usb_config_all_descriptor_gen        = 0x0000dee4; 
    tbl_usb_device_descriptor                = 0x0000df08; 
    