  ll_spi_init                              = 0x00007d6c; 
  hgusb20_intr_dis                         = 0x00006bd4; 
  ll_spi_rx                                = 0x00007f2c; 
  strcpy                                   = 0x00001820; 
  ll_uart_txdma_kick                       = 0x00006a74; 
  sdio_s_set_ds                            = 0x00003a14; 
  hgusb20_clear_ep                         = 0x00006e70; 
  sys_aes_init                             = 0x00007d10; 
  fabs                                     = 0x000001a8; 
  disable_wphy_device_cont_tx              = 0x0000618c; 
  config_wphy_device_dpd_coef              = 0x00006300; 
  sys_aes_key_bitlen_sel                   = 0x00007cec; 
  ll_simple_spi_init                       = 0x0000a674; 
  hgusb20_irq_dma                          = 0x00007734; 
      fw_upg_addr                              = 0x2005247c; 
  crc16_modbus_calc                        = 0x00003018; 
  close_wphy                               = 0x0000adb0; 
  ll_iic_slave_rx                          = 0x0000828c; 
  hgusb20_wifi_reset                       = 0x00007a8c; 
  ll_crc_start                             = 0x00006afc; 
  ll_m2m_memcpy                            = 0x000082fc; 
  os_critical_close                        = 0x00001b2c; 
  hgusb20_irq_set                          = 0x00007678; 
  printf                                   = 0x00001080; 
      stdout                                   = 0x20052420; 
  ll_sdio_s_tx_kick                        = 0x000092f0; 
  hgusb20_ep0_clrrx_pkt0                   = 0x00006d30; 
  uart_s_set_speed                         = 0x000042b4; 
  get_wphy_device_avg_evm                  = 0x00006164; 
      tbl_usb_language_id                      = 0x0000e06c; 
  sdio_s_tx                                = 0x00003ab4; 
  config_phy_tx_norm_mode                  = 0x0000ae6c; 
  get_wphy_device_gfsk_tx_crc              = 0x000063c4; 
  ll_wdt_feed                              = 0x000064d4; 
  ll_timer_ir_enable                       = 0x00007c64; 
  ll_spi_buf_rx                            = 0x00007fd4; 
  spiflash_boot                            = 0x00005eb8; 
  md5_vector                               = 0x0000bc3c; 
  ll_clock_syspll_config                   = 0x0000961c; 
  ll_clock_hirc_enable                     = 0x00009370; 
      fw_upg_blk_addr                          = 0x20052480; 
  ll_uart_init                             = 0x00006860; 
      tbl_usb_str_manufacturer                 = 0x0000e070; 
      spi_cfg                                  = 0x0000debc; 
  strerror                                 = 0x00002d48; 
  config_phy_tx_sine_mode                  = 0x0000ae2c; 
  ll_spi_config                            = 0x00007d88; 
  hgwphy_bgn_attach                        = 0x0000b18c; 
  qspi_flash_port_deinit                   = 0x00004df8; 
      usb20                                    = 0x2004768c; 
  ll_sys_clock_globle_set                  = 0x0000abfc; 
  ll_m2m_memset                            = 0x00008320; 
  hgusb20_ep0_clr_feature                  = 0x00006fdc; 
      sdio_boot                                = 0x20052468; 
  ll_tk_stop                               = 0x0000a664; 
  hgusb20_dev_reset                        = 0x00006f1c; 
  ll_gpio_iomap_output_config              = 0x0000650c; 
  get_wphy_device_rx_gain_para             = 0x00006374; 
  ll_sdio_s_irq_config                     = 0x0000925c; 
  atol                                     = 0x000014f4; 
  ll_iic_master_tx                         = 0x00008190; 
  ll_simple_uart_init                      = 0x0000a6f0; 
  hgusb20_stall_ep                         = 0x00006df0; 
      tbl_winusb_device_descriptor             = 0x0000e1ac; 
  ll_clock_set_sys_clk_src                 = 0x000093c4; 
  ll_sys_clock_init                        = 0x0000abb8; 
  hgusb20_ep0_get_status                   = 0x00006f64; 
  config_dpd                               = 0x0000afb0; 
  SHA1Update                               = 0x0000cbd8; 
  ll_gmac_get_tx_frame_status              = 0x00008cac; 
  ll_qspi_controller_init                  = 0x00009224; 
  sha256_init                              = 0x0000cee0; 
      errno                                    = 0x200524d0; 
  open_wphy                                = 0x0000ace8; 
  hgusb20_dev_init                         = 0x00006d88; 
  ll_qspi_set_prefetch                     = 0x00009170; 
  ll_gpio_pull_config                      = 0x00006680; 
      tbl_winusb_compatible_id_feature_descriptor = 0x0000e184; 
  get_wphy_avg_evm                         = 0x0000aea4; 
  ll_spi_dma_start                         = 0x00007e7c; 
  uart_s_rx                                = 0x0000431c; 
  CORE_SEC_OPT                             = 0x0000932c; 
  trig_calc_bk_noise                       = 0x0000b0d4; 
  sha256_done                              = 0x0000cff0; 
      spi_boot                                 = 0x20052674; 
  freq_offset_sign_ext                     = 0x0000b178; 
  sys_aes_start                            = 0x00007d2c; 
  SHA1Init                                 = 0x0000cba8; 
  ll_tk_ch_kick                            = 0x0000a658; 
  ll_iic_master_rx                         = 0x000081c8; 
  spi_s_tx                                 = 0x00003e8c; 
  enable_auto_sig_err_rst                  = 0x0000af9c; 
  qspi_flash_poweroff                      = 0x00004ec8; 
  fwinfo_check_fwinfo_hdr                  = 0x000044f8; 
  hgusb20_irq_handler_set                  = 0x00007658; 
  ll_iic_master_buf_tx                     = 0x00008218; 
  ll_spi_dma_config                        = 0x00007e54; 
  config_wphy_device_en_gfsk_wphy          = 0x000063b0; 
  memcpy                                   = 0x00001908; 
  hgusb20_ep0_set_feature                  = 0x00007020; 
  sys_aes_get_pending                      = 0x00007cfc; 
      atcmd_fwupg                              = 0x0000d8e0; 
  ll_m2m_dma_init                          = 0x000082a4; 
  fw_upg_prepare                           = 0x00004534; 
      tbl_winusb20_wcidbos                     = 0x0000e160; 
  spiflash_read                            = 0x00005ab0; 
  ll_qspi_set_write_protect                = 0x00009130; 
  puts                                     = 0x000010b8; 
  hgusb20_ep0_set_configuration            = 0x00007294; 
  ll_tk_config                             = 0x0000a584; 
  sys_aes_set_irq                          = 0x00007cb0; 
  hgusb20_ep0_get_wcid_descriptor          = 0x00007360; 
  ll_gmac_start                            = 0x00008684; 
      crc16_modbus_cfg                         = 0x0000d870; 
  ll_iis_disable                           = 0x0000848c; 
  hgusb20_ep0_func                         = 0x000074ec; 
  ll_clock_test_clk_en                     = 0x00009350; 
  ll_iic_irq_config                        = 0x000080c0; 
  get_wphy_device_rx_gfsk_gain_para        = 0x00006388; 
  hgusb20_reset2device_mode                = 0x00006b38; 
  ll_gpio_analog_config                    = 0x000064ec; 
  hgusb20_ep0_descriptor                   = 0x00007150; 
  hgusb20_dev_rx                           = 0x000048a0; 
  ll_suptmr_deinit                         = 0x00009ed4; 
  strtoll                                  = 0x00001518; 
  ll_qspi_cmd_quad_enable                  = 0x00008e74; 
  crc32_calc                               = 0x0000303c; 
  ll_gmac_init                             = 0x00008504; 
  qspi_flash_power_reset                   = 0x00004ef0; 
  disable_wphy                             = 0x0000acb4; 
  xmodem_receive                           = 0x00004ac0; 
  strtoul                                  = 0x00001198; 
  ll_iic_master_buf_rx                     = 0x0000825c; 
  config_wphy_device_cca_th                = 0x00006224; 
  adj_gain_value                           = 0x0000afc0; 
  ll_gmac_send_frame                       = 0x00008a7c; 
  ll_ir_timer_irq_config                   = 0x00007afc; 
  hgusb20_switch_stable_device             = 0x00006bc4; 
  get_wphy_err_code                        = 0x0000aeb0; 
  ll_led_timer_deinit                      = 0x00009da8; 
  uart_s_tx                                = 0x000042ec; 
  ll_iis_soft_rst                          = 0x00008494; 
  isspace                                  = 0x0000106c; 
      boot                                     = 0x200524d8; 
  ll_crc_init                              = 0x00006a98; 
  ll_spi_set_wire_mode                     = 0x00007e88; 
  get_wphy_device_gfsk_rx_crc              = 0x000063dc; 
  ll_simple_spi_deinit                     = 0x0000a67c; 
  ll_gmac_irq_config                       = 0x00008600; 
  config_phy_tx_waveform_mode              = 0x0000b158; 
  ll_timer_deinit                          = 0x00007a98; 
  sdio_slave_init                          = 0x00003d18; 
  enable_wphy_device                       = 0x00006114; 
  ll_crc_deinit                            = 0x00006ab4; 
      usb_irq_ids                              = 0x200524a4; 
      usb_test_mode_tbl                        = 0x0000df98; 
  hgusb20_ep_set_txrdy                     = 0x00007998; 
  strncasecmp                              = 0x00004c3c; 
  ll_simple_uart_irq_config                = 0x0000a708; 
  sha256_vector                            = 0x0000d0e8; 
  ll_clock_set_apb0_div                    = 0x000093fc; 
  ll_timer_sync_start                      = 0x00007c7c; 
  MD5Final                                 = 0x0000bbc4; 
  sdio_port_init                           = 0x00003b18; 
  hgusb20_ep0_tx                           = 0x00006cb4; 
  qspi_flash_deinit                        = 0x0000503c; 
  config_wphy_device_gfsk_crc_init         = 0x000063f4; 
  ll_spi_deinit                            = 0x00007d7c; 
      tbl_winusb20_wcid_descriptor_set         = 0x0000e0bc; 
      tbl_winusb_device_interface_guids        = 0x0000e1c0; 
      Te0                                      = 0x0000e8f8; 
  ll_qspi_cmd_enter_qpi_mode               = 0x00008eec; 
  ll_ir_timer_config                       = 0x00007bd8; 
  strtol                                   = 0x00001298; 
      crc32_cfg                                = 0x0000d88c; 
      usb_test_packet                          = 0x0000dfa0; 
  ll_spi_buf_tx                            = 0x00007f54; 
  adj_gfsk_gain_value                      = 0x0000affc; 
  ll_gmac_config                           = 0x00008554; 
  uart_s_set_ds                            = 0x000042cc; 
  config_cca_th                            = 0x0000af60; 
  cfg_wphy_gfsk_ch                         = 0x0000b0c4; 
  hgusb20_irq                              = 0x00007798; 
  ll_uart_deinit                           = 0x00006874; 
  spiflash_init                            = 0x000058a4; 
      tbl_usb_str_serial_number                = 0x0000e09c; 
  cfg_wphy_gfsk_crc_init                   = 0x0000b0b4; 
  get_wphy_device_tx_psdu_crc              = 0x0000629c; 
  strtod                                   = 0x00001b6c; 
  ll_suptmr_comm_config                    = 0x00009eec; 
  spiflash_deinit                          = 0x000059b0; 
      spi_s_rx_len_exp                         = 0x20052478; 
  ll_gmac_setup_send_frame                 = 0x00008af8; 
  ll_gpio_iomap_input_config               = 0x0000655c; 
  atof                                     = 0x0000150c; 
  ll_iic_dma_config                        = 0x00008154; 
  disable_rx_agc                           = 0x0000af28; 
  disable_auto_sig_err_rst                 = 0x0000af88; 
  disable_gfsk_wphy                        = 0x0000b068; 
  config_wphy_device_gfsk_ch               = 0x00006408; 
  sdio_s_rx                                = 0x00003ac4; 
  ll_tk_sf_kick                            = 0x0000a638; 
  strcat                                   = 0x000018ec; 
  ll_spi_irq_config                        = 0x00007dfc; 
  hgusb20_init                             = 0x0000762c; 
  sys_aes_set_mode                         = 0x00007cc4; 
  adjust_wphy_device_gain_value            = 0x00006328; 
      tbl_usb_str_product                      = 0x0000e080; 
  ll_tk_deinit                             = 0x0000a53c; 
  sha256_process                           = 0x0000cf30; 
  get_rx_freq_offset                       = 0x0000aed0; 
  config_phy_tx_tri_mode                   = 0x0000ae4c; 
      tbl_usb_config_all_descriptor_wifi       = 0x0000e040; 
  config_wphy_device_tx_tri_mode           = 0x00006244; 
  hgusb20_bot_reset                        = 0x00006ee0; 
      sdio_rx_len_exp                          = 0x20052470; 
      Td0                                      = 0x0000e3f8; 
  ll_sdio_s_rx_kick                        = 0x00009320; 
  ll_led_timer_init                        = 0x00009d9c; 
  os_critical_enter                        = 0x00001b24; 
  fw_upg_program                           = 0x00004578; 
  ll_timer_ir_set_code_0                   = 0x00007c74; 
  sdio_s_set_speed                         = 0x00003aa8; 
  ll_gpio_pin_lock_config                  = 0x00006810; 
  ll_clock_exosc_enable                    = 0x00009398; 
      uart_s_xfer_done                         = 0x20052488; 
  soft_dereset_phy                         = 0x0000ac74; 
  ll_timer_ir_disable                      = 0x00007c6c; 
  sys_aes_set_block_num                    = 0x00007ca4; 
  ll_uart_work_mode_change                 = 0x00006a84; 
  memchr                                   = 0x00001ae8; 
  ll_qspi_cmd_device_reset                 = 0x00008fb8; 
      stdin                                    = 0x20052440; 
  ll_spi_tx                                = 0x00007ef0; 
  enable_rx_agc                            = 0x0000af3c; 
  ll_spi_set_clock_mode                    = 0x00007ec4; 
  delay_ms_systick                         = 0x0000aae8; 
  qspi_flash_port_init                     = 0x00004d54; 
  rand                                     = 0x00001170; 
  ll_uart_dma_config                       = 0x00006a34; 
  ll_gmac_get_rx_frame_status              = 0x00008cc4; 
  enable_gfsk_wphy                         = 0x0000b03c; 
      SysTickCnt                               = 0x200524bc; 
  ll_gpio_iomap_inout_config               = 0x000065fc; 
  get_wphy_scrambler_init                  = 0x0000ae8c; 
  enable_wphy_cont_tx                      = 0x0000acb8; 
  ll_timer_config                          = 0x00007b3c; 
  isupper                                  = 0x00001b04; 
  qspi_flash_init                          = 0x00004f20; 
  ll_iic_dma_start                         = 0x00008184; 
  ll_timer_irq_config                      = 0x00007a9c; 
  ll_timer_start                           = 0x00007c54; 
  ll_crc_stop                              = 0x00006b30; 
  ll_led_config                            = 0x00009c24; 
  hgusb20_wifi_init                        = 0x000079c4; 
  ll_sdio_s_config                         = 0x00009264; 
  sdio_interrupt_handle                    = 0x00003c54; 
  ll_led_timer_irq_config                  = 0x00009e24; 
  ll_qspi_set_clk                          = 0x000091a8; 
  strcasecmp                               = 0x00004bf8; 
  get_wphy_device_err_code                 = 0x000061b4; 
  ll_iis_dma_config                        = 0x00008470; 
      spi_base_pins                            = 0x0000de84; 
  get_rx_gain_para                         = 0x0000afd8; 
  hgusb20_wifi_ep_init                     = 0x000079c8; 
  qspi_flash_poweron                       = 0x00004ea0; 
  ll_gmac_mdio_read                        = 0x000088b4; 
  ll_crc_config                            = 0x00006ab8; 
  hgusb20_ep0_clrrx_contious               = 0x00006d04; 
  os_critical_exit                         = 0x00001b28; 
  ll_iis_config                            = 0x0000835c; 
  get_wphy_device_scrambler_init           = 0x00006134; 
  memcmp                                   = 0x0000199c; 
  hgusb20_ep0_get_descriptor               = 0x0000719c; 
  ll_qspi_cmd_release_power_down           = 0x00009020; 
  ll_gmac_mdio_write                       = 0x000086cc; 
  adjust_wphy_device_gfsk_gain_value       = 0x00006340; 
  crc16_xmodem                             = 0x00004a90; 
  isalpha                                  = 0x00001b0c; 
  ll_timer_init                            = 0x00007a94; 
  disable_wphy_device                      = 0x00006124; 
  crc8_calc                                = 0x00002ff4; 
  config_wphy_device_tx_sine_mode          = 0x00006234; 
  ll_tk_init                               = 0x0000a520; 
  delay_us                                 = 0x0000aa3c; 
      _ctype                                   = 0x0000dd84; 
  hgusb20_ep_rx_kick                       = 0x00007898; 
  ll_gmac_deinit                           = 0x000085c8; 
  disable_wphy_cont_tx                     = 0x0000acc8; 
  enable_wphy_device_auto_sig_err_rst      = 0x000062c4; 
  ll_gmac_stop                             = 0x00008694; 
  strtoull                                 = 0x000013b8; 
  disable_wphy_device_auto_sig_err_rst     = 0x000062d8; 
  rijndaelKeySetupEnc                      = 0x0000d17c; 
  get_tx_psdu_crc16                        = 0x0000acac; 
  ll_iic_slave_tx                          = 0x00008298; 
  config_wphy_rx_max_gain_state            = 0x00006214; 
  memset                                   = 0x00001740; 
  ll_suptmrx_config                        = 0x0000a02c; 
  ll_m2m_dma_config                        = 0x000082e8; 
  ll_m2m_dma_irq_config                    = 0x000082ec; 
  ll_uart232_config                        = 0x000068fc; 
  delay_ms                                 = 0x0000aa68; 
  hgusb20_ep0_request                      = 0x000074a8; 
  ll_wdt_stop                              = 0x000064dc; 
  close_wphy_device                        = 0x00006090; 
  open_wphy_device                         = 0x00006080; 
  uart_s_boot                              = 0x000045d8; 
  srand                                    = 0x0000118c; 
  hgusb20_dev_tx                           = 0x0000487c; 
      atcmd_bootl                              = 0x0000d8d8; 
  cp_mode                                  = 0x00002e60; 
  get_wphy_device_rx_freq_offset           = 0x0000635c; 
  soft_reset_wphy_device                   = 0x00006264; 
  config_wphy_device_dpd                   = 0x000062ec; 
  soft_dereset_wphy_device                 = 0x00006274; 
  ll_wdt_start                             = 0x000064c4; 
  ll_wdt_config                            = 0x00006474; 
  ll_suptmr_init                           = 0x00009e88; 
  ll_uart_rxdma_kick                       = 0x00006a64; 
  ll_clock_sys_clk_select                  = 0x0000942c; 
  hgusb20_int_init_b                       = 0x00006d60; 
      Td4s                                     = 0x0000e7f8; 
  hgusb20_ep0_class                        = 0x0000742c; 
  get_wphy_device_tx_crc                   = 0x0000619c; 
      sdio_s_func1_cis                         = 0x200475d0; 
  ll_clock_test_clk_sel                    = 0x0000935c; 
  hgusb20_ep0_set_address                  = 0x0000708c; 
  spi_s_set_speed                          = 0x00003f00; 
  ll_iis_init                              = 0x00008344; 
  strcmp                                   = 0x00001668; 
  ll_iic_init                              = 0x00008040; 
  config_wphy_device_low_pwr_th            = 0x000062b4; 
  ll_iic_deinit                            = 0x0000804c; 
  ll_iis_irq_config                        = 0x00008448; 
  ll_iis_deinit                            = 0x00008350; 
      sys_clock_cfg                            = 0x200524a8; 
  flash_memory_init                        = 0x000043f4; 
  cfg_phy_tx_gain                          = 0x0000ada4; 
  ll_gmac_allow_send_frame                 = 0x00008a68; 
  ll_gpio_afio_config                      = 0x00006618; 
  ll_m2m_dma_deinit                        = 0x000082dc; 
  ll_gpio_ospeed_config                    = 0x00006828; 
  MD5Init                                  = 0x0000baf8; 
  ll_wdt_deinit                            = 0x000064b4; 
  os_critical_open                         = 0x00001b20; 
  strtof                                   = 0x000014e8; 
  sys_aes_set_key                          = 0x00007c90; 
  hgusb20_config_desc_prepare              = 0x00006bec; 
  dev_register                             = 0x0000641c; 
  ll_led_init                              = 0x00009bfc; 
  get_wphy_avg_power                       = 0x0000ae98; 
      stderr                                   = 0x20052400; 
  ll_ir_timer_dma_config                   = 0x00007c24; 
  ll_clock_usb_clk_en                      = 0x00009778; 
  ll_timer_stop                            = 0x00007c5c; 
  ll_qspi_cmd_busy_wait                    = 0x00008d90; 
  hgusb20_ep_set_rxrdy                     = 0x00007994; 
  ll_clock_is_exist                        = 0x00009494; 
  enable_wphy                              = 0x0000b154; 
  MD5Update                                = 0x0000bb20; 
  spi_s_set_ds                             = 0x00003f0c; 
  config_rx_max_gain_state                 = 0x0000af50; 
  enable_wphy_device_cont_tx               = 0x0000617c; 
  fputc                                    = 0x0000a810; 
  config_wphy_device_tx_norm_mode          = 0x00006254; 
      tbl_usb_config_all_descriptor_gen        = 0x0000e034; 
  ll_simple_uart_config                    = 0x0000a74c; 
  spi_rx_buf                               = 0x00005a60; 
  get_rx_gfsk_gain_para                    = 0x0000b018; 
      tbl_usb_device_descriptor                = 0x0000e058; 
  ll_tk_irq_config                         = 0x0000a540; 
  get_wphy_device_agc_info                 = 0x000061cc; 
  sysctrl_qspi_get_src_clk                 = 0x0000a794; 
      hgsdio20_s_func1_cis                     = 0x0000e27c; 
  isdigit                                  = 0x00001afc; 
  SHA1Final                                = 0x0000cc68; 
  ll_tk_data                               = 0x0000a66c; 
  qspi_flash_bootload_code                 = 0x000054a4; 
  get_wphy_device_avg_power                = 0x0000614c; 
  ll_timer_ir_set_code_1                   = 0x00007c78; 
  aes_decrypt_encrypt                      = 0x00004ca4; 
  ll_simple_spi_irq_config                 = 0x0000a684; 
  spi_s_rx                                 = 0x00003ec0; 
  config_wphy_device_dis_gfsk_wphy         = 0x0000639c; 
  ll_spi_set_sample_delay                  = 0x00007ed4; 
      sdio_s_dummy_buf                         = 0x2004759c; 
  ll_gmac_receive_frame                    = 0x00008bb8; 
  config_wphy_device_rx_gain_tab           = 0x00006204; 
  ll_led_timer_config                      = 0x00009db4; 
  ll_qspi_cmd_write_enable                 = 0x00008e30; 
  enable_wphy_device_rx_agc                = 0x000061f4; 
  ll_clock_usbpll_config                   = 0x00009674; 
  SHA1Transform                            = 0x0000bc94; 
      hgsdio20_s_speed_list                    = 0x0000e2b4; 
  ll_uart_irq_config                       = 0x0000687c; 
  sys_aes_set_key_src                      = 0x00007cd8; 
  ll_clock_syspll_set                      = 0x000094e0; 
  ll_simple_spi_config                     = 0x0000a69c; 
  soft_reset_phy                           = 0x0000ac8c; 
  ll_gmac_has_received_frame               = 0x00008a30; 
  get_wphy_gfsk_tx_crc                     = 0x0000b094; 
  ll_wdt_init                              = 0x00006470; 
  ll_qspi_cmd_exit_qpi_mode                = 0x00008f64; 
  ll_tk_scan_kick                          = 0x0000a64c; 
  atoi                                     = 0x00001500; 
  ll_crc_wait_done_pending                 = 0x00006b20; 
  hgusb20_dev_set_speed                    = 0x00004870; 
  config_low_pwr_th                        = 0x0000b12c; 
  ll_qspi_cmd_flash_64kb_erase             = 0x00009064; 
  ll_gmac_get_setup_frame_status           = 0x00008c94; 
      hgsdio20_s_func0_cis                     = 0x0000e268; 
  config_wphy_device_tx_gain               = 0x00006314; 
  spiflash_bootloader                      = 0x00005c8c; 
  ll_uart485_config                        = 0x000069c4; 
  ll_tk_hw_kick                            = 0x0000a62c; 
      crc8_itu_cfg                             = 0x0000d8a8; 
  strlen                                   = 0x000017e0; 
  __cskyvprintfprintf                      = 0x0000109c; 
  get_rx_psdu_crc16                        = 0x0000aca4; 
  hgusb20_init_globle                      = 0x00006b34; 
      sdio_s_func0_cis                         = 0x200475bc; 
  get_wphy_device_rx_psdu_crc              = 0x00006284; 
  get_wphy_device_info                     = 0x000060a0; 
  sys_aes_clear_pending                    = 0x00007d04; 
  hgusb20_dev_set_ds                       = 0x0000486c; 
      rcons                                    = 0x0000ecf8; 
  ll_gmac_delay                            = 0x000084f0; 
  abs                                      = 0x00001290; 
  strchr                                   = 0x00001988; 
  get_wphy_tx_crc                          = 0x0000acd8; 
  fputs                                    = 0x00001124; 
  cfg_dpd_coef                             = 0x0000ad78; 
  ll_qspi_cmd_issue                        = 0x00008cd4; 
      spi_read_cfg_nor                         = 0x0000dedc; 
  hgusb20_ep_tx_kick                       = 0x00007918; 
  ll_crc_continue                          = 0x00006b08; 
  ll_clock_set_sys_clk_div                 = 0x000093e4; 
  get_wphy_gfsk_rx_crc                     = 0x0000b0a4; 
  hgusb20_ep0_transfer                     = 0x000070cc; 
  ll_iic_config                            = 0x00008058; 
  ll_simple_uart_deinit                    = 0x0000a6fc; 
  get_bk_noise                             = 0x0000b0e4; 
      __jpeg_htable                            = 0x0000fc00; 
  get_wphy_agc_info                        = 0x0000aec4; 
  hgusb20_wifi_xfer_reset                  = 0x00007868; 
  debug_select_interface                   = 0x0000a7e8; 
  sha1_vector                              = 0x0000cd2c; 
  ll_spi_get_wire_mode                     = 0x00007ee8; 
  hgusb20_ep0_standard                     = 0x000072d4; 
  disable_wphy_device_rx_agc               = 0x000061e4; 
  sys_reset                                = 0x0000aac8; 
  ll_iis_enable                            = 0x00008480; 
  ll_clock_set_apb1_div                    = 0x00009414; 
  ll_led_deinit                            = 0x00009c10; 
  qspi_flash_boot                          = 0x000055c8; 
  config_rx_gain_tab                       = 0x0000b100; 
  get_core_clock                           = 0x0000aafc; 
