  memset                              = 0X00000584; 
  memcpy                              = 0X00000624; 
  memcmp                              = 0X000006A4; 
  strcasecmp                          = 0X0000232C; 
  strncasecmp                         = 0X00002370; 
  ll_qspi_xip_erase                   = 0X0000680C; 
  ll_qspi_xip_read                    = 0X00006854; 
  ll_qspi_xip_write                   = 0X00006898; 
  ll_qspi_xip_opt_enter               = 0X00006728; 
  ll_qspi_xip_opt_exit                = 0X0000679C; 
  ll_qspi_enter_xip_mode              = 0X00006180; 
  ll_qspi_exit_xip_mode               = 0X00006204; 
  ll_qspi_stig                        = 0X000060D8; 
  ll_ospi_psram_mrr                   = 0X00003798; 
  ll_ospi_psram_mrw                   = 0X0000380C; 
  ll_ospi_stig                        = 0X00003680; 
  qspi_flash_erase_handle             = 0x00002d5c; 
  ll_qspi_cmd_busy_wait               = 0x00006120;
