
[COMMON]
CodeFile=txw81x_fpv.bin
KeyFilePath=
CodeType=1                          ; destination code type: 1(SPI), 2(EFLASH_NVR), 3(EFLASH)
ParamOffset=180                     ; code param address Offset
ParamFile=param.bin
MemEndianLE=1                       ; code endian : little endian
CPU_ID=0
CHIP_ID=8410                        ; chip id
CustomerID=1001                     ; customer id, when aes enabled, CustomerID is use to Authorization & code encrypt 
Post_Script= merge.bat

[SPI]
CodeCRC16=1                         ; spi code crc enable
Flag=5A69                           ; fixed
Version=0                           ; code version
CodeLoadToSramAddr=18000000         ; code load to sram start address
CodeExeAddr=18000000                ; code run start address
CodeAddrOffset=c00                  ; code load from spi flash address Offset >= 1024 + param length
CodeLoadLen=2000                    ; code load to sram length
SPI_SIZE=100000                     ; spi flash size
SPI_CLK_MHZ=3c                      ; spi clk : 13Mhz 
DriverStrength=0                    ; DriverStrength : [0/1/2/3], bigger sign stronger
PLL_SRC_MHZ=28                      ; 
PLL_EN=1                            ; 
DebugInfoEn=0                       ;
AesEnable=0                         ; aes encrypt enable
; advance config
ReadCmd=EB                          ; spi read cmd index : normal(03)/fast(0B)/dual(3B)/quad(6B)/QPI(EB)
ReadCmdDummy=6                      ; dummy clk
ClockMode=0                         ; clock mode [0,3]
SampleDelay=55AA                       ; 16bit sample delay cnt in spi_clk_divor
WireModeWhenCmd=1                   ; wire mode : [1/2/4], 6 for 3wire mode
WireModeWhenAddr=4                  ; wire mode : [1/2/4], 6 for 3wire mode
WireModeWhenData=4                  ; wire mode : [1/2/4], 6 for 3wire mode
WireMode4Select=0                   ; 4wire mode : D2/D3 io select[0,2]
WireMode4En=1                       ; 4wire mode enable[0,1]
SpecSquenceEn=1                     ; spec cmd squence before cmd read, eg.use for dual/quad cmd
SpecSquenceNumbers=4                ; spec cmd squence (format: cmd + dummy + data_lens + data) numbers
SpecSquence0=06000000               ; spec cmd "write enable "
SpecSquence1=0100020002             ; spec cmd "qual mode enable for winbond "
SpecSquence2=31000102               ; spec cmd "qual mode enable for winbond "
SpecSquence3=05800101               ; spec cmd "wait busy "
SpecSquence4=38000000               ; spec cmd "QPI enable"
SpecSquence5=C0000133               ; spec cmd "Set Read Param"

[EFLASH_NVR]
CRC32_EN=1                          ; code crc32 enable

[EFLASH]
CHIP_ID=5002                        ; chip id
EXE_ADDR=10006000                   ; code run start address
CODE_COPIES=2                       ; code copies 
CODE_LEN=8000                       ; code length
CRC32_EN=1                          ; code crc32 enable
NVR0_EW_EN=1                        ; nvr0 erase & program enable
NVR1_EW_EN=1                        ; nvr1 erase & program enable
NVR2_EW_EN=1                        ; nvr2 erase & program enable
MAIN_EW_EN_BITMAP=FFFFFFFF          ; main erase & program enable : bitmap to all main array
EXTERNAL_KEY_DIS=1                  ; external key disable : 1(interal key), 0(external key)
EXTERNAL_KEY=0                      ; external key 
USERDATA_AREA_CNT=2                 ; user data area size
UART_BOOT_EN=1                      ; uart boot enable
NVR_CODE_BAK_EN=0                   ; nvr code bak enable
NVR_CODE_BAK_SECTOR_ADDR=120        ; nvr code bak addr
UART_BOOT_PIN_SEL=13                ; uart boot pin select
SWD_Remaping_en=0                   ; swd remapping enable
SYS_MCLR_EN=1                       ; mclr pin enable
SYS_SWD_EN=1                        ; swd enable
SYS_SWD_IO_PU_EN=1                  ; swd io default pull-up enable 1:enable, 0:pull-down
MAIN_CODE_CRC32_HWCHECK_EN=1        ; main code crc32 chip verify enable



